# newMLAppAPI

./: .gitignore  Startup.cs  appsettings.json  webapi.csproj
Controllers/: WeatherForecastController.cs  newMLAppApi.cs
Models/: AnalysisReqeusts.cs  AnalysisResponse.cs  DogBreedDetectRequest.cs  MediaData.cs  SecurityClaims.cs
